interface LocationInterface {
    loc: string, 
    lon: number,
    lat: number
}

export const locations: LocationInterface[] = [
    {loc: 'London',  lat: 51.5085, lon: -0.1257},
    {loc: 'New York',  lat: 40.7128, lon: 74.0060},
    {loc: 'Mumbai',  lat: 19.0760, lon: 72.8777},
    {loc: 'Sydney',  lat:33.8688 , lon:151.2093},
    {loc: 'Tokyo', lat: 35.6762, lon: 139.6503}
]


export const dummyData: any[] = [
    {"data":[{"moonrise_ts":1626429418,"wind_cdir":"ESE","rh":67,"pres":1023.52,"high_temp":25.3,"sunset_ts":1626466201,"ozone":307.167,"moon_phase":0.450864,"wind_gust_spd":9.67566,"snow_depth":0,"clouds":9,"ts":1626390060,"sunrise_ts":1626408015,"app_min_temp":12.3,"wind_spd":2.56042,"pop":0,"wind_cdir_full":"east-southeast","slp":1026.54,"moon_phase_lunation":0.2,"valid_date":"2021-07-16","app_max_temp":25,"vis":0,"dewpt":12.1,"snow":0,"uv":7.30363,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":104,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":13.1,"max_temp":25.3,"moonset_ts":1626390983,"datetime":"2021-07-16","temp":18.9,"min_temp":12.3,"clouds_mid":0,"clouds_low":9},{"moonrise_ts":1626520561,"wind_cdir":"ENE","rh":66,"pres":1024.72,"high_temp":26.2,"sunset_ts":1626552536,"ozone":306.698,"moon_phase":0.565439,"wind_gust_spd":8.78013,"snow_depth":0,"clouds":16,"ts":1626476460,"sunrise_ts":1626494487,"app_min_temp":15.3,"wind_spd":2.30784,"pop":0,"wind_cdir_full":"east-northeast","slp":1027.71,"moon_phase_lunation":0.24,"valid_date":"2021-07-17","app_max_temp":26.1,"vis":0,"dewpt":14,"snow":0,"uv":6.38349,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":67,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":16,"max_temp":26.2,"moonset_ts":1626478410,"datetime":"2021-07-17","temp":20.9,"min_temp":15.3,"clouds_mid":0,"clouds_low":16},{"moonrise_ts":1626611811,"wind_cdir":"S","rh":66,"pres":1021.52,"high_temp":28.7,"sunset_ts":1626638868,"ozone":302.281,"moon_phase":0.678737,"wind_gust_spd":5.96368,"snow_depth":0,"clouds":26,"ts":1626562860,"sunrise_ts":1626580961,"app_min_temp":16.8,"wind_spd":1.54011,"pop":0,"wind_cdir_full":"south","slp":1024.47,"moon_phase_lunation":0.27,"valid_date":"2021-07-18","app_max_temp":28.4,"vis":0,"dewpt":15.7,"snow":0,"uv":6.31114,"weather":{"icon":"c02d","code":802,"description":"Scattered clouds"},"wind_dir":172,"max_dhi":null,"clouds_hi":3,"precip":0,"low_temp":18,"max_temp":28.7,"moonset_ts":1626566016,"datetime":"2021-07-18","temp":22.9,"min_temp":16.8,"clouds_mid":4,"clouds_low":22},{"moonrise_ts":1626703219,"wind_cdir":"E","rh":67,"pres":1017.92,"high_temp":22.2,"sunset_ts":1626725198,"ozone":308.083,"moon_phase":0.784008,"wind_gust_spd":5.60938,"snow_depth":0,"clouds":52,"ts":1626649260,"sunrise_ts":1626667436,"app_min_temp":16.9,"wind_spd":2.28669,"pop":15,"wind_cdir_full":"east","slp":1022.15,"moon_phase_lunation":0.3,"valid_date":"2021-07-19","app_max_temp":21.9,"vis":23.445,"dewpt":13.5,"snow":0,"uv":2.49383,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":94,"max_dhi":null,"clouds_hi":10,"precip":0.4375,"low_temp":15.7,"max_temp":25.7,"moonset_ts":1626653947,"datetime":"2021-07-19","temp":19.9,"min_temp":16.5,"clouds_mid":1,"clouds_low":42},{"moonrise_ts":1626794781,"wind_cdir":"E","rh":68,"pres":1017.88,"high_temp":22.8,"sunset_ts":1626811526,"ozone":317.481,"moon_phase":0.784008,"wind_gust_spd":8.20312,"snow_depth":0,"clouds":71,"ts":1626735660,"sunrise_ts":1626753913,"app_min_temp":15.7,"wind_spd":3.00813,"pop":10,"wind_cdir_full":"east","slp":1022.12,"moon_phase_lunation":0.34,"valid_date":"2021-07-20","app_max_temp":22.3,"vis":24.0111,"dewpt":11,"snow":0,"uv":7.94715,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":82,"max_dhi":null,"clouds_hi":0,"precip":0.3125,"low_temp":12.9,"max_temp":22.9,"moonset_ts":1626740347,"datetime":"2021-07-20","temp":17.2,"min_temp":14.3,"clouds_mid":0,"clouds_low":71},{"moonrise_ts":1626886355,"wind_cdir":"ENE","rh":61,"pres":1013,"high_temp":16.7,"sunset_ts":1626897851,"ozone":317.219,"moon_phase":0.874344,"wind_gust_spd":10.2969,"snow_depth":0,"clouds":70,"ts":1626822060,"sunrise_ts":1626840391,"app_min_temp":12.9,"wind_spd":4.78281,"pop":0,"wind_cdir_full":"east-northeast","slp":1017.38,"moon_phase_lunation":0.37,"valid_date":"2021-07-21","app_max_temp":20.8,"vis":24.128,"dewpt":9.4,"snow":0,"uv":4.31976,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":61,"max_dhi":null,"clouds_hi":68,"precip":0,"low_temp":14.3,"max_temp":21.5,"moonset_ts":1626828812,"datetime":"2021-07-21","temp":17.3,"min_temp":12.6,"clouds_mid":50,"clouds_low":12},{"moonrise_ts":1626977612,"wind_cdir":"NNE","rh":88,"pres":1008.44,"high_temp":20.3,"sunset_ts":1626984174,"ozone":339.844,"moon_phase":0.943333,"wind_gust_spd":11.1016,"snow_depth":0,"clouds":100,"ts":1626908460,"sunrise_ts":1626926871,"app_min_temp":14.3,"wind_spd":3.94332,"pop":80,"wind_cdir_full":"north-northeast","slp":1012.88,"moon_phase_lunation":0.4,"valid_date":"2021-07-22","app_max_temp":15.6,"vis":22.912,"dewpt":13,"snow":0,"uv":2.44244,"weather":{"icon":"r04d","code":520,"description":"Light shower rain"},"wind_dir":28,"max_dhi":null,"clouds_hi":92,"precip":3.9375,"low_temp":14.2,"max_temp":15.9,"moonset_ts":1626918055,"datetime":"2021-07-22","temp":14.9,"min_temp":14.1,"clouds_mid":80,"clouds_low":100},{"moonrise_ts":1627068129,"wind_cdir":"NNW","rh":74,"pres":1010.69,"high_temp":18.1,"sunset_ts":1627070494,"ozone":331.656,"moon_phase":0.985796,"wind_gust_spd":8.90625,"snow_depth":0,"clouds":96,"ts":1626994860,"sunrise_ts":1627013351,"app_min_temp":14.2,"wind_spd":3.34002,"pop":20,"wind_cdir_full":"north-northwest","slp":1014.88,"moon_phase_lunation":0.44,"valid_date":"2021-07-23","app_max_temp":19.9,"vis":24.128,"dewpt":12.1,"snow":0,"uv":2.43578,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":337,"max_dhi":null,"clouds_hi":27,"precip":0.6875,"low_temp":14.7,"max_temp":20.4,"moonset_ts":1627008225,"datetime":"2021-07-23","temp":16.9,"min_temp":14.1,"clouds_mid":4,"clouds_low":91},{"moonrise_ts":1627157677,"wind_cdir":"S","rh":81,"pres":1012.38,"high_temp":22.6,"sunset_ts":1627156813,"ozone":334.812,"moon_phase":0.998687,"wind_gust_spd":6.32031,"snow_depth":0,"clouds":96,"ts":1627081260,"sunrise_ts":1627099833,"app_min_temp":14.7,"wind_spd":2.33253,"pop":30,"wind_cdir_full":"south","slp":1016.56,"moon_phase_lunation":0.47,"valid_date":"2021-07-24","app_max_temp":18.1,"vis":24.128,"dewpt":12.8,"snow":0,"uv":2.59864,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":187,"max_dhi":null,"clouds_hi":4,"precip":0.4375,"low_temp":14.6,"max_temp":18.2,"moonset_ts":1627099171,"datetime":"2021-07-24","temp":16.1,"min_temp":14.7,"clouds_mid":0,"clouds_low":96},{"moonrise_ts":1627246349,"wind_cdir":"E","rh":74,"pres":1010.88,"high_temp":20.2,"sunset_ts":1627243129,"ozone":341.062,"moon_phase":0.981957,"wind_gust_spd":5.70703,"snow_depth":0,"clouds":96,"ts":1627167660,"sunrise_ts":1627186316,"app_min_temp":14.6,"wind_spd":2.2488,"pop":0,"wind_cdir_full":"east","slp":1015.25,"moon_phase_lunation":0.51,"valid_date":"2021-07-25","app_max_temp":20.2,"vis":24.128,"dewpt":11.7,"snow":0,"uv":0.703495,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":92,"max_dhi":null,"clouds_hi":21,"precip":0,"low_temp":14.1,"max_temp":22,"moonset_ts":1627190495,"datetime":"2021-07-25","temp":16.4,"min_temp":14.3,"clouds_mid":0,"clouds_low":93},{"moonrise_ts":1627334394,"wind_cdir":"SW","rh":65,"pres":1012.25,"high_temp":15.5,"sunset_ts":1627329443,"ozone":341.125,"moon_phase":0.938547,"wind_gust_spd":5.21484,"snow_depth":0,"clouds":50,"ts":1627254060,"sunrise_ts":1627272800,"app_min_temp":15.8,"wind_spd":3.41097,"pop":0,"wind_cdir_full":"southwest","slp":1016.5,"moon_phase_lunation":0.54,"valid_date":"2021-07-26","app_max_temp":22.3,"vis":24.128,"dewpt":12.2,"snow":0,"uv":1.23064,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":228,"max_dhi":null,"clouds_hi":33,"precip":0,"low_temp":14.1,"max_temp":24.7,"moonset_ts":1627281822,"datetime":"2021-07-26","temp":19.2,"min_temp":15.8,"clouds_mid":28,"clouds_low":19},{"moonrise_ts":1627422040,"wind_cdir":"SW","rh":76,"pres":1012.25,"high_temp":20.3,"sunset_ts":1627415754,"ozone":341.375,"moon_phase":0.87336,"wind_gust_spd":4.43359,"snow_depth":0,"clouds":100,"ts":1627340460,"sunrise_ts":1627359285,"app_min_temp":16.5,"wind_spd":2.62727,"pop":35,"wind_cdir_full":"southwest","slp":1016.25,"moon_phase_lunation":0.57,"valid_date":"2021-07-27","app_max_temp":20,"vis":24.128,"dewpt":14,"snow":0,"uv":0.522021,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":234,"max_dhi":null,"clouds_hi":70,"precip":1.5,"low_temp":14.6,"max_temp":22.5,"moonset_ts":1627372964,"datetime":"2021-07-27","temp":18.4,"min_temp":14,"clouds_mid":52,"clouds_low":4},{"moonrise_ts":1627509448,"wind_cdir":"WSW","rh":62,"pres":1008.5,"high_temp":20.5,"sunset_ts":1627502064,"ozone":356.25,"moon_phase":0.792023,"wind_gust_spd":6.91797,"snow_depth":0,"clouds":100,"ts":1627426860,"sunrise_ts":1627445771,"app_min_temp":14.4,"wind_spd":3.53982,"pop":0,"wind_cdir_full":"west-southwest","slp":1012.75,"moon_phase_lunation":0.61,"valid_date":"2021-07-28","app_max_temp":18,"vis":24.128,"dewpt":9.1,"snow":0,"uv":0.500845,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":247,"max_dhi":null,"clouds_hi":50,"precip":0,"low_temp":13.4,"max_temp":20.5,"moonset_ts":1627463883,"datetime":"2021-07-28","temp":16.5,"min_temp":13.4,"clouds_mid":100,"clouds_low":50},{"moonrise_ts":1627596729,"wind_cdir":"SW","rh":81,"pres":1004.25,"high_temp":20,"sunset_ts":1627588372,"ozone":339.125,"moon_phase":0.699969,"wind_gust_spd":10.0156,"snow_depth":0,"clouds":77,"ts":1627513260,"sunrise_ts":1627532258,"app_min_temp":14.1,"wind_spd":4.31961,"pop":40,"wind_cdir_full":"southwest","slp":1008.75,"moon_phase_lunation":0.64,"valid_date":"2021-07-29","app_max_temp":15.5,"vis":24.128,"dewpt":11.5,"snow":0,"uv":0.978195,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":234,"max_dhi":null,"clouds_hi":59,"precip":1.8125,"low_temp":13.2,"max_temp":20,"moonset_ts":1627554623,"datetime":"2021-07-29","temp":14.8,"min_temp":13.2,"clouds_mid":51,"clouds_low":70},{"moonrise_ts":1627683962,"wind_cdir":"WNW","rh":68,"pres":1005.25,"high_temp":23.4,"sunset_ts":1627674678,"ozone":350.125,"moon_phase":0.601944,"wind_gust_spd":4.69922,"snow_depth":0,"clouds":70,"ts":1627599660,"sunrise_ts":1627618746,"app_min_temp":14.1,"wind_spd":2.54233,"pop":10,"wind_cdir_full":"west-northwest","slp":1009.25,"moon_phase_lunation":0.68,"valid_date":"2021-07-30","app_max_temp":19.7,"vis":24.128,"dewpt":10.7,"snow":0,"uv":1.1343,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":282,"max_dhi":null,"clouds_hi":1,"precip":0.25,"low_temp":14,"max_temp":23.4,"moonset_ts":1627645251,"datetime":"2021-07-30","temp":17.2,"min_temp":14,"clouds_mid":3,"clouds_low":70},{"moonrise_ts":1627771214,"wind_cdir":"NW","rh":69,"pres":1011.5,"high_temp":14.6,"sunset_ts":1627760982,"ozone":358.75,"moon_phase":0.501891,"wind_gust_spd":4.32422,"snow_depth":0,"clouds":0,"ts":1627686060,"sunrise_ts":1627705235,"app_min_temp":14.6,"wind_spd":2.38263,"pop":0,"wind_cdir_full":"northwest","slp":1016,"moon_phase_lunation":0.71,"valid_date":"2021-07-31","app_max_temp":14.6,"vis":24.128,"dewpt":8.9,"snow":0,"uv":1.52597,"weather":{"icon":"c01d","code":800,"description":"Clear Sky"},"wind_dir":319,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":14.6,"max_temp":14.6,"moonset_ts":1627735833,"datetime":"2021-07-31","temp":14.6,"min_temp":14.6,"clouds_mid":0,"clouds_low":0}],"city_name":"London","lon":-0.13,"timezone":"Europe\/London","lat":51.51,"country_code":"GB","state_code":"ENG"}
    ,{"data":[{"moonrise_ts":1626411128,"wind_cdir":"SSW","rh":79,"pres":725.292,"high_temp":12.7,"sunset_ts":1626445742,"ozone":298.01,"moon_phase":0.427718,"wind_gust_spd":4.125,"snow_depth":0,"clouds":83,"ts":1626372060,"sunrise_ts":1626392563,"app_min_temp":2.8,"wind_spd":2.45357,"pop":60,"wind_cdir_full":"south-southwest","slp":1017.5,"moon_phase_lunation":0.2,"valid_date":"2021-07-16","app_max_temp":12.7,"vis":23.5757,"dewpt":5.6,"snow":0,"uv":3.18279,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":204,"max_dhi":null,"clouds_hi":63,"precip":1.5625,"low_temp":6.4,"max_temp":12.7,"moonset_ts":1626373021,"datetime":"2021-07-16","temp":9.2,"min_temp":6.1,"clouds_mid":72,"clouds_low":34},{"moonrise_ts":1626501627,"wind_cdir":"SSW","rh":64,"pres":726.312,"high_temp":18,"sunset_ts":1626532104,"ozone":292.906,"moon_phase":0.542573,"wind_gust_spd":5.19922,"snow_depth":0,"clouds":47,"ts":1626458460,"sunrise_ts":1626479011,"app_min_temp":3.1,"wind_spd":2.49563,"pop":45,"wind_cdir_full":"south-southwest","slp":1017.38,"moon_phase_lunation":0.24,"valid_date":"2021-07-17","app_max_temp":18,"vis":23.4173,"dewpt":4.8,"snow":0,"uv":9.45078,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":210,"max_dhi":null,"clouds_hi":23,"precip":0.875,"low_temp":8.6,"max_temp":18.1,"moonset_ts":1626461031,"datetime":"2021-07-17","temp":11.6,"min_temp":6.3,"clouds_mid":46,"clouds_low":1},{"moonrise_ts":1626592207,"wind_cdir":"S","rh":50,"pres":723.479,"high_temp":20.5,"sunset_ts":1626618464,"ozone":283.646,"moon_phase":0.657443,"wind_gust_spd":5.8125,"snow_depth":0,"clouds":91,"ts":1626544860,"sunrise_ts":1626565460,"app_min_temp":9.4,"wind_spd":3.10892,"pop":40,"wind_cdir_full":"south","slp":1012.04,"moon_phase_lunation":0.27,"valid_date":"2021-07-18","app_max_temp":19.5,"vis":23.1143,"dewpt":3.3,"snow":0,"uv":7.29992,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":191,"max_dhi":null,"clouds_hi":90,"precip":1.8125,"low_temp":8.5,"max_temp":20.7,"moonset_ts":1626549215,"datetime":"2021-07-18","temp":14.2,"min_temp":9.3,"clouds_mid":68,"clouds_low":3},{"moonrise_ts":1626682916,"wind_cdir":"WSW","rh":65,"pres":721.729,"high_temp":16.7,"sunset_ts":1626704822,"ozone":295.438,"moon_phase":0.765518,"wind_gust_spd":4.61719,"snow_depth":0,"clouds":85,"ts":1626631260,"sunrise_ts":1626651909,"app_min_temp":8.5,"wind_spd":2.06371,"pop":85,"wind_cdir_full":"west-southwest","slp":1010.77,"moon_phase_lunation":0.3,"valid_date":"2021-07-19","app_max_temp":16.7,"vis":21.3453,"dewpt":5.3,"snow":0,"uv":6.64519,"weather":{"icon":"r01d","code":500,"description":"Light rain"},"wind_dir":248,"max_dhi":null,"clouds_hi":49,"precip":5.25,"low_temp":8.5,"max_temp":17.1,"moonset_ts":1626637700,"datetime":"2021-07-19","temp":12.3,"min_temp":8.1,"clouds_mid":84,"clouds_low":4},{"moonrise_ts":1626773773,"wind_cdir":"S","rh":54,"pres":719.031,"high_temp":16.9,"sunset_ts":1626791178,"ozone":302.219,"moon_phase":0.859665,"wind_gust_spd":4.69922,"snow_depth":0,"clouds":66,"ts":1626717660,"sunrise_ts":1626738360,"app_min_temp":8.5,"wind_spd":2.08473,"pop":45,"wind_cdir_full":"south","slp":1007.09,"moon_phase_lunation":0.34,"valid_date":"2021-07-20","app_max_temp":16.9,"vis":23.539,"dewpt":2.7,"snow":0,"uv":5.00216,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":169,"max_dhi":null,"clouds_hi":52,"precip":0.75,"low_temp":8.7,"max_temp":17.5,"moonset_ts":1626726627,"datetime":"2021-07-20","temp":12,"min_temp":8.2,"clouds_mid":64,"clouds_low":0},{"moonrise_ts":1626864719,"wind_cdir":"SSW","rh":65,"pres":718.625,"high_temp":17.5,"sunset_ts":1626877532,"ozone":302.062,"moon_phase":0.933151,"wind_gust_spd":2.10938,"snow_depth":0,"clouds":99,"ts":1626804060,"sunrise_ts":1626824810,"app_min_temp":7.7,"wind_spd":1.68895,"pop":80,"wind_cdir_full":"south-southwest","slp":1007.44,"moon_phase_lunation":0.37,"valid_date":"2021-07-21","app_max_temp":13.6,"vis":19.545,"dewpt":4.1,"snow":0,"uv":2.85217,"weather":{"icon":"r04d","code":520,"description":"Light shower rain"},"wind_dir":213,"max_dhi":null,"clouds_hi":86,"precip":4.1875,"low_temp":6.6,"max_temp":14.5,"moonset_ts":1626816121,"datetime":"2021-07-21","temp":10.5,"min_temp":7.3,"clouds_mid":91,"clouds_low":3},{"moonrise_ts":1626955581,"wind_cdir":"SW","rh":60,"pres":719.688,"high_temp":21.2,"sunset_ts":1626963885,"ozone":301.062,"moon_phase":0.980533,"wind_gust_spd":3,"snow_depth":0,"clouds":48,"ts":1626890460,"sunrise_ts":1626911262,"app_min_temp":3.3,"wind_spd":1.83374,"pop":60,"wind_cdir_full":"southwest","slp":1007.88,"moon_phase_lunation":0.4,"valid_date":"2021-07-22","app_max_temp":17.5,"vis":24.128,"dewpt":3.7,"snow":0,"uv":8.85425,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":229,"max_dhi":null,"clouds_hi":24,"precip":1.5,"low_temp":8.7,"max_temp":18,"moonset_ts":1626906211,"datetime":"2021-07-22","temp":12.1,"min_temp":6.6,"clouds_mid":40,"clouds_low":11},{"moonrise_ts":1627046095,"wind_cdir":"S","rh":40,"pres":721.5,"high_temp":22.2,"sunset_ts":1627050236,"ozone":287.656,"moon_phase":0.998608,"wind_gust_spd":3.22656,"snow_depth":0,"clouds":22,"ts":1626976860,"sunrise_ts":1626997714,"app_min_temp":8.7,"wind_spd":2.54098,"pop":0,"wind_cdir_full":"south","slp":1009.06,"moon_phase_lunation":0.44,"valid_date":"2021-07-23","app_max_temp":20.1,"vis":24.128,"dewpt":0.8,"snow":0,"uv":9.07724,"weather":{"icon":"c02d","code":802,"description":"Scattered clouds"},"wind_dir":181,"max_dhi":null,"clouds_hi":12,"precip":0,"low_temp":10.2,"max_temp":21.3,"moonset_ts":1626996762,"datetime":"2021-07-23","temp":14.4,"min_temp":8.6,"clouds_mid":17,"clouds_low":0},{"moonrise_ts":1627136037,"wind_cdir":"S","rh":36,"pres":725.062,"high_temp":22.5,"sunset_ts":1627136585,"ozone":280.625,"moon_phase":0.987093,"wind_gust_spd":4.30078,"snow_depth":0,"clouds":3,"ts":1627063260,"sunrise_ts":1627084167,"app_min_temp":10.2,"wind_spd":2.5655,"pop":0,"wind_cdir_full":"south","slp":1013.06,"moon_phase_lunation":0.47,"valid_date":"2021-07-24","app_max_temp":21.2,"vis":24.128,"dewpt":0.5,"snow":0,"uv":9.16593,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":185,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":10.7,"max_temp":22.3,"moonset_ts":1627087519,"datetime":"2021-07-24","temp":15.7,"min_temp":10.2,"clouds_mid":3,"clouds_low":0},{"moonrise_ts":1627225338,"wind_cdir":"SE","rh":32,"pres":726.7,"high_temp":21.6,"sunset_ts":1627222932,"ozone":276.2,"moon_phase":0.987093,"wind_gust_spd":3.10547,"snow_depth":0,"clouds":0,"ts":1627149660,"sunrise_ts":1627170620,"app_min_temp":10.7,"wind_spd":2.56479,"pop":0,"wind_cdir_full":"southeast","slp":1016,"moon_phase_lunation":0.51,"valid_date":"2021-07-25","app_max_temp":20.3,"vis":24.128,"dewpt":-2.2,"snow":0,"uv":9.15367,"weather":{"icon":"c01d","code":800,"description":"Clear Sky"},"wind_dir":135,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":8,"max_temp":23.5,"moonset_ts":1627173919,"datetime":"2021-07-25","temp":14.8,"min_temp":10.7,"clouds_mid":0,"clouds_low":0},{"moonrise_ts":1627314077,"wind_cdir":"S","rh":29,"pres":725.75,"high_temp":18.5,"sunset_ts":1627309277,"ozone":270.375,"moon_phase":0.948548,"wind_gust_spd":2.19922,"snow_depth":0,"clouds":0,"ts":1627236060,"sunrise_ts":1627257074,"app_min_temp":13.6,"wind_spd":2.5151,"pop":0,"wind_cdir_full":"south","slp":1013,"moon_phase_lunation":0.54,"valid_date":"2021-07-26","app_max_temp":21.4,"vis":24.128,"dewpt":-0.5,"snow":0,"uv":9.12925,"weather":{"icon":"c01d","code":800,"description":"Clear Sky"},"wind_dir":188,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":7.2,"max_temp":23.3,"moonset_ts":1627264640,"datetime":"2021-07-26","temp":18,"min_temp":12.1,"clouds_mid":0,"clouds_low":0},{"moonrise_ts":1627402392,"wind_cdir":"S","rh":27,"pres":723,"high_temp":18.5,"sunset_ts":1627395621,"ozone":274,"moon_phase":0.88753,"wind_gust_spd":3.09961,"snow_depth":0,"clouds":0,"ts":1627322460,"sunrise_ts":1627343528,"app_min_temp":13,"wind_spd":2.84508,"pop":0,"wind_cdir_full":"south","slp":1009.75,"moon_phase_lunation":0.57,"valid_date":"2021-07-27","app_max_temp":20.5,"vis":24.128,"dewpt":-1.8,"snow":0,"uv":9.08623,"weather":{"icon":"c01d","code":800,"description":"Clear Sky"},"wind_dir":187,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":7.6,"max_temp":21.6,"moonset_ts":1627355193,"datetime":"2021-07-27","temp":17.3,"min_temp":9.6,"clouds_mid":0,"clouds_low":0},{"moonrise_ts":1627490422,"wind_cdir":"WNW","rh":40,"pres":722.5,"high_temp":19.9,"sunset_ts":1627481964,"ozone":272,"moon_phase":0.809474,"wind_gust_spd":3.9082,"snow_depth":0,"clouds":0,"ts":1627408860,"sunrise_ts":1627429983,"app_min_temp":9.6,"wind_spd":1.95826,"pop":0,"wind_cdir_full":"west-northwest","slp":1010.25,"moon_phase_lunation":0.61,"valid_date":"2021-07-28","app_max_temp":18.3,"vis":24.128,"dewpt":0.5,"snow":0,"uv":9.06102,"weather":{"icon":"c01d","code":800,"description":"Clear Sky"},"wind_dir":299,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":8,"max_temp":19.5,"moonset_ts":1627445546,"datetime":"2021-07-28","temp":14.5,"min_temp":7.8,"clouds_mid":0,"clouds_low":0},{"moonrise_ts":1627578278,"wind_cdir":"WNW","rh":45,"pres":722.75,"high_temp":18.5,"sunset_ts":1627568304,"ozone":271.375,"moon_phase":0.719781,"wind_gust_spd":4.01562,"snow_depth":0,"clouds":2,"ts":1627495260,"sunrise_ts":1627516439,"app_min_temp":8,"wind_spd":2.08449,"pop":0,"wind_cdir_full":"west-northwest","slp":1011.75,"moon_phase_lunation":0.64,"valid_date":"2021-07-29","app_max_temp":17.2,"vis":24.128,"dewpt":0.6,"snow":0,"uv":8.74721,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":303,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":6.1,"max_temp":18.5,"moonset_ts":1627535734,"datetime":"2021-07-29","temp":13.3,"min_temp":6.1,"clouds_mid":2,"clouds_low":0},{"moonrise_ts":1627666052,"wind_cdir":"W","rh":42,"pres":725.75,"high_temp":18.4,"sunset_ts":1627654644,"ozone":270.625,"moon_phase":0.623268,"wind_gust_spd":4.20312,"snow_depth":0,"clouds":1,"ts":1627581660,"sunrise_ts":1627602894,"app_min_temp":4,"wind_spd":2.214,"pop":0,"wind_cdir_full":"west","slp":1015.75,"moon_phase_lunation":0.68,"valid_date":"2021-07-30","app_max_temp":17.1,"vis":24.128,"dewpt":-0.7,"snow":0,"uv":8.95965,"weather":{"icon":"c01d","code":800,"description":"Clear Sky"},"wind_dir":277,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":5.7,"max_temp":18.5,"moonset_ts":1627625814,"datetime":"2021-07-30","temp":12.8,"min_temp":5.7,"clouds_mid":1,"clouds_low":0},{"moonrise_ts":1627753822,"wind_cdir":"S","rh":32,"pres":726,"high_temp":19.9,"sunset_ts":1627740981,"ozone":274.75,"moon_phase":0.523972,"wind_gust_spd":3.02539,"snow_depth":0,"clouds":0,"ts":1627668060,"sunrise_ts":1627689350,"app_min_temp":7.6,"wind_spd":2.86996,"pop":0,"wind_cdir_full":"south","slp":1016,"moon_phase_lunation":0.71,"valid_date":"2021-07-31","app_max_temp":18.5,"vis":24.128,"dewpt":-3.4,"snow":0,"uv":8.94821,"weather":{"icon":"c01d","code":800,"description":"Clear Sky"},"wind_dir":187,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":6.9,"max_temp":19.9,"moonset_ts":1627715843,"datetime":"2021-07-31","temp":13.8,"min_temp":6.9,"clouds_mid":0,"clouds_low":0}],"city_name":"Uzgen","lon":74.01,"timezone":"Asia\/Bishkek","lat":40.71,"country_code":"KG","state_code":"08"}
    ,{"data":[{"moonrise_ts":1626392640,"wind_cdir":"E","rh":85,"pres":1020,"high_temp":26,"sunset_ts":1626426709,"ozone":318.156,"moon_phase":0.40443,"wind_gust_spd":5.41797,"snow_depth":0,"clouds":72,"ts":1626361260,"sunrise_ts":1626375602,"app_min_temp":25.3,"wind_spd":4.27521,"pop":20,"wind_cdir_full":"east","slp":1020,"moon_phase_lunation":0.2,"valid_date":"2021-07-16","app_max_temp":26.8,"vis":23.9307,"dewpt":22.5,"snow":0,"uv":5.71406,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":85,"max_dhi":null,"clouds_hi":51,"precip":0.6875,"low_temp":24.8,"max_temp":26,"moonset_ts":1626441149,"datetime":"2021-07-16","temp":25.3,"min_temp":24.6,"clouds_mid":28,"clouds_low":19},{"moonrise_ts":1626482854,"wind_cdir":"NE","rh":81,"pres":1017.85,"high_temp":25.5,"sunset_ts":1626513081,"ozone":314.885,"moon_phase":0.518852,"wind_gust_spd":4.70703,"snow_depth":0,"clouds":84,"ts":1626447660,"sunrise_ts":1626462040,"app_min_temp":25.3,"wind_spd":3.04262,"pop":10,"wind_cdir_full":"northeast","slp":1017.9,"moon_phase_lunation":0.24,"valid_date":"2021-07-17","app_max_temp":26.1,"vis":24.128,"dewpt":21.6,"snow":0,"uv":9.42714,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":48,"max_dhi":null,"clouds_hi":82,"precip":0.3125,"low_temp":24.2,"max_temp":25.6,"moonset_ts":1626529406,"datetime":"2021-07-17","temp":25,"min_temp":24.6,"clouds_mid":40,"clouds_low":7},{"moonrise_ts":1626573131,"wind_cdir":"NE","rh":77,"pres":1016.69,"high_temp":24.5,"sunset_ts":1626599451,"ozone":317.677,"moon_phase":0.634603,"wind_gust_spd":5.30078,"snow_depth":0,"clouds":47,"ts":1626534060,"sunrise_ts":1626548478,"app_min_temp":24.7,"wind_spd":4.33706,"pop":0,"wind_cdir_full":"northeast","slp":1016.69,"moon_phase_lunation":0.27,"valid_date":"2021-07-18","app_max_temp":25.2,"vis":24.128,"dewpt":20.1,"snow":0,"uv":6.62256,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":46,"max_dhi":null,"clouds_hi":24,"precip":0,"low_temp":24.2,"max_temp":24.8,"moonset_ts":1626617817,"datetime":"2021-07-18","temp":24.4,"min_temp":24.1,"clouds_mid":19,"clouds_low":26},{"moonrise_ts":1626663524,"wind_cdir":"ENE","rh":77,"pres":1016.73,"high_temp":25.3,"sunset_ts":1626685820,"ozone":315.062,"moon_phase":0.744934,"wind_gust_spd":4.51953,"snow_depth":0,"clouds":2,"ts":1626620460,"sunrise_ts":1626634917,"app_min_temp":24.7,"wind_spd":3.84202,"pop":0,"wind_cdir_full":"east-northeast","slp":1016.73,"moon_phase_lunation":0.3,"valid_date":"2021-07-19","app_max_temp":25.8,"vis":24.128,"dewpt":20.4,"snow":0,"uv":11.4222,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":71,"max_dhi":null,"clouds_hi":1,"precip":0,"low_temp":24.4,"max_temp":25.3,"moonset_ts":1626706495,"datetime":"2021-07-19","temp":24.7,"min_temp":24.2,"clouds_mid":0,"clouds_low":1},{"moonrise_ts":1626754068,"wind_cdir":"ENE","rh":75,"pres":1017.03,"high_temp":25.6,"sunset_ts":1626772187,"ozone":304.444,"moon_phase":0.842643,"wind_gust_spd":3.32031,"snow_depth":0,"clouds":6,"ts":1626706860,"sunrise_ts":1626721357,"app_min_temp":25.2,"wind_spd":2.83568,"pop":0,"wind_cdir_full":"east-northeast","slp":1017.03,"moon_phase_lunation":0.34,"valid_date":"2021-07-20","app_max_temp":26,"vis":24.128,"dewpt":20.3,"snow":0,"uv":11.0583,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":76,"max_dhi":null,"clouds_hi":4,"precip":0,"low_temp":24.7,"max_temp":25.6,"moonset_ts":1626709158,"datetime":"2021-07-20","temp":25,"min_temp":24.6,"clouds_mid":0,"clouds_low":2},{"moonrise_ts":1626844742,"wind_cdir":"ENE","rh":76,"pres":1017.44,"high_temp":25.3,"sunset_ts":1626858553,"ozone":312.938,"moon_phase":0.920784,"wind_gust_spd":4.30078,"snow_depth":0,"clouds":3,"ts":1626793260,"sunrise_ts":1626807797,"app_min_temp":25.3,"wind_spd":3.51617,"pop":0,"wind_cdir_full":"east-northeast","slp":1017.44,"moon_phase_lunation":0.37,"valid_date":"2021-07-21","app_max_temp":25.8,"vis":24.128,"dewpt":20.5,"snow":0,"uv":10.2498,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":63,"max_dhi":null,"clouds_hi":3,"precip":0,"low_temp":24.6,"max_temp":25.4,"moonset_ts":1626798700,"datetime":"2021-07-21","temp":25,"min_temp":24.6,"clouds_mid":0,"clouds_low":0},{"moonrise_ts":1626935437,"wind_cdir":"NE","rh":78,"pres":1016.81,"high_temp":25.6,"sunset_ts":1626944917,"ozone":314.781,"moon_phase":0.973589,"wind_gust_spd":5.09766,"snow_depth":0,"clouds":84,"ts":1626879660,"sunrise_ts":1626894237,"app_min_temp":25.1,"wind_spd":4.11532,"pop":20,"wind_cdir_full":"northeast","slp":1016.81,"moon_phase_lunation":0.4,"valid_date":"2021-07-22","app_max_temp":25.9,"vis":24.128,"dewpt":20.8,"snow":0,"uv":3.22305,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":51,"max_dhi":null,"clouds_hi":84,"precip":0.125,"low_temp":24.9,"max_temp":25.4,"moonset_ts":1626888733,"datetime":"2021-07-22","temp":24.9,"min_temp":24.5,"clouds_mid":22,"clouds_low":6},{"moonrise_ts":1627025947,"wind_cdir":"ENE","rh":79,"pres":1015.69,"high_temp":25.8,"sunset_ts":1627031280,"ozone":323.188,"moon_phase":0.997446,"wind_gust_spd":6.60547,"snow_depth":0,"clouds":52,"ts":1626966060,"sunrise_ts":1626980678,"app_min_temp":25.5,"wind_spd":5.05001,"pop":40,"wind_cdir_full":"east-northeast","slp":1015.69,"moon_phase_lunation":0.44,"valid_date":"2021-07-23","app_max_temp":26.2,"vis":24.128,"dewpt":21.4,"snow":0,"uv":8.90771,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":70,"max_dhi":null,"clouds_hi":51,"precip":2.125,"low_temp":25.1,"max_temp":25.7,"moonset_ts":1626979135,"datetime":"2021-07-23","temp":25.2,"min_temp":24.4,"clouds_mid":3,"clouds_low":3},{"moonrise_ts":1627116056,"wind_cdir":"E","rh":85,"pres":1012.81,"high_temp":26.5,"sunset_ts":1627117641,"ozone":299.906,"moon_phase":0.991603,"wind_gust_spd":14.7109,"snow_depth":0,"clouds":98,"ts":1627052460,"sunrise_ts":1627067119,"app_min_temp":25.9,"wind_spd":7.3143,"pop":20,"wind_cdir_full":"east","slp":1012.81,"moon_phase_lunation":0.47,"valid_date":"2021-07-24","app_max_temp":26.8,"vis":23.852,"dewpt":22.8,"snow":0,"uv":3.23066,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":92,"max_dhi":null,"clouds_hi":98,"precip":0.75,"low_temp":24.7,"max_temp":25.9,"moonset_ts":1627069691,"datetime":"2021-07-24","temp":25.5,"min_temp":25.1,"clouds_mid":50,"clouds_low":4},{"moonrise_ts":1627205638,"wind_cdir":"ESE","rh":91,"pres":1004.33,"high_temp":26.9,"sunset_ts":1627204000,"ozone":282,"moon_phase":0.958177,"wind_gust_spd":23.6875,"snow_depth":0,"clouds":100,"ts":1627138860,"sunrise_ts":1627153560,"app_min_temp":25.6,"wind_spd":16.0873,"pop":90,"wind_cdir_full":"east-southeast","slp":1004.33,"moon_phase_lunation":0.51,"valid_date":"2021-07-25","app_max_temp":27,"vis":11.0127,"dewpt":23.8,"snow":0,"uv":3.24185,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":117,"max_dhi":null,"clouds_hi":100,"precip":29.375,"low_temp":25.5,"max_temp":26.8,"moonset_ts":1627160193,"datetime":"2021-07-25","temp":25.4,"min_temp":24.6,"clouds_mid":100,"clouds_low":88},{"moonrise_ts":1627294703,"wind_cdir":"SSE","rh":91,"pres":1000.25,"high_temp":25.8,"sunset_ts":1627290358,"ozone":285,"moon_phase":0.901406,"wind_gust_spd":17.6875,"snow_depth":0,"clouds":100,"ts":1627225260,"sunrise_ts":1627240002,"app_min_temp":27.6,"wind_spd":9.03046,"pop":45,"wind_cdir_full":"south-southeast","slp":1000.25,"moon_phase_lunation":0.54,"valid_date":"2021-07-26","app_max_temp":30.4,"vis":24.128,"dewpt":25.1,"snow":0,"uv":1.02166,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":158,"max_dhi":null,"clouds_hi":100,"precip":2.375,"low_temp":25,"max_temp":26.9,"moonset_ts":1627250522,"datetime":"2021-07-26","temp":26.7,"min_temp":26.3,"clouds_mid":0,"clouds_low":25},{"moonrise_ts":1627383344,"wind_cdir":"S","rh":88,"pres":1004,"high_temp":25.5,"sunset_ts":1627376715,"ozone":282.5,"moon_phase":0.826583,"wind_gust_spd":5.29688,"snow_depth":0,"clouds":53,"ts":1627311660,"sunrise_ts":1627326444,"app_min_temp":27.2,"wind_spd":4.05581,"pop":20,"wind_cdir_full":"south","slp":1004,"moon_phase_lunation":0.57,"valid_date":"2021-07-27","app_max_temp":27.4,"vis":24.128,"dewpt":24.3,"snow":0,"uv":1.01645,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":178,"max_dhi":null,"clouds_hi":53,"precip":0.0625,"low_temp":25,"max_temp":27.2,"moonset_ts":1627340650,"datetime":"2021-07-27","temp":26.3,"min_temp":25.8,"clouds_mid":0,"clouds_low":9},{"moonrise_ts":1627471677,"wind_cdir":"ESE","rh":87,"pres":1009.75,"high_temp":25.8,"sunset_ts":1627463070,"ozone":289,"moon_phase":0.739122,"wind_gust_spd":14.2344,"snow_depth":0,"clouds":100,"ts":1627398060,"sunrise_ts":1627412886,"app_min_temp":26.9,"wind_spd":10.772,"pop":30,"wind_cdir_full":"east-southeast","slp":1009.75,"moon_phase_lunation":0.61,"valid_date":"2021-07-28","app_max_temp":27,"vis":24.128,"dewpt":23.6,"snow":0,"uv":1.00747,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":114,"max_dhi":null,"clouds_hi":100,"precip":1.3125,"low_temp":24.8,"max_temp":26.1,"moonset_ts":1627430610,"datetime":"2021-07-28","temp":26,"min_temp":25.5,"clouds_mid":48,"clouds_low":50},{"moonrise_ts":1627559810,"wind_cdir":"E","rh":77,"pres":1013,"high_temp":25.7,"sunset_ts":1627549424,"ozone":305.625,"moon_phase":0.739122,"wind_gust_spd":10.6172,"snow_depth":0,"clouds":100,"ts":1627484460,"sunrise_ts":1627499328,"app_min_temp":26.3,"wind_spd":9.13706,"pop":20,"wind_cdir_full":"east","slp":1013.25,"moon_phase_lunation":0.64,"valid_date":"2021-07-29","app_max_temp":26.3,"vis":24.128,"dewpt":21.4,"snow":0,"uv":0.988721,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":87,"max_dhi":null,"clouds_hi":100,"precip":0.1875,"low_temp":25,"max_temp":25.8,"moonset_ts":1627517010,"datetime":"2021-07-29","temp":25.6,"min_temp":25,"clouds_mid":0,"clouds_low":48},{"moonrise_ts":1627647837,"wind_cdir":"ENE","rh":74,"pres":1013.25,"high_temp":25.4,"sunset_ts":1627635777,"ozone":325.375,"moon_phase":0.64394,"wind_gust_spd":11.6016,"snow_depth":0,"clouds":100,"ts":1627570860,"sunrise_ts":1627585771,"app_min_temp":25.5,"wind_spd":9.9011,"pop":15,"wind_cdir_full":"east-northeast","slp":1013.25,"moon_phase_lunation":0.68,"valid_date":"2021-07-30","app_max_temp":26,"vis":24.128,"dewpt":20.3,"snow":0,"uv":0.975365,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":66,"max_dhi":null,"clouds_hi":0,"precip":0.5625,"low_temp":24.9,"max_temp":25.5,"moonset_ts":1627606857,"datetime":"2021-07-30","temp":25.3,"min_temp":24.9,"clouds_mid":0,"clouds_low":100},{"moonrise_ts":1627735838,"wind_cdir":"ENE","rh":67,"pres":1011.75,"high_temp":24.9,"sunset_ts":1627722128,"ozone":316.375,"moon_phase":0.545201,"wind_gust_spd":9,"snow_depth":0,"clouds":98,"ts":1627657260,"sunrise_ts":1627672214,"app_min_temp":25,"wind_spd":8.208,"pop":25,"wind_cdir_full":"east-northeast","slp":1011.75,"moon_phase_lunation":0.71,"valid_date":"2021-07-31","app_max_temp":25.4,"vis":24.128,"dewpt":18.5,"snow":0,"uv":0.979105,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":58,"max_dhi":null,"clouds_hi":13,"precip":1,"low_temp":24.6,"max_temp":25,"moonset_ts":1627696648,"datetime":"2021-07-31","temp":24.9,"min_temp":24.6,"clouds_mid":0,"clouds_low":98}],"city_name":"Hasaki","lon":151.21,"timezone":"Asia\/Tokyo","lat":33.87,"country_code":"JP","state_code":"04"}
    ,{"data":[{"moonrise_ts":1626395070,"wind_cdir":"S","rh":63,"pres":1016.73,"high_temp":33.2,"sunset_ts":1626429330,"ozone":305.406,"moon_phase":0.40752,"wind_gust_spd":6.59766,"snow_depth":0,"clouds":78,"ts":1626361260,"sunrise_ts":1626377779,"app_min_temp":26.6,"wind_spd":3.79852,"pop":0,"wind_cdir_full":"south","slp":1018.81,"moon_phase_lunation":0.2,"valid_date":"2021-07-16","app_max_temp":35,"vis":24.128,"dewpt":20.6,"snow":0,"uv":9.72388,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":173,"max_dhi":null,"clouds_hi":76,"precip":0,"low_temp":25.4,"max_temp":33.4,"moonset_ts":1626443587,"datetime":"2021-07-16","temp":28.8,"min_temp":25.9,"clouds_mid":24,"clouds_low":5},{"moonrise_ts":1626485344,"wind_cdir":"S","rh":59,"pres":1014.79,"high_temp":33.1,"sunset_ts":1626515700,"ozone":307.167,"moon_phase":0.521986,"wind_gust_spd":6.79688,"snow_depth":0,"clouds":19,"ts":1626447660,"sunrise_ts":1626464219,"app_min_temp":26,"wind_spd":4.02247,"pop":0,"wind_cdir_full":"south","slp":1016.79,"moon_phase_lunation":0.24,"valid_date":"2021-07-17","app_max_temp":34.4,"vis":24.128,"dewpt":19.5,"snow":0,"uv":8.31507,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":171,"max_dhi":null,"clouds_hi":19,"precip":0,"low_temp":25.3,"max_temp":33.3,"moonset_ts":1626531788,"datetime":"2021-07-17","temp":28.7,"min_temp":25.3,"clouds_mid":0,"clouds_low":0},{"moonrise_ts":1626575684,"wind_cdir":"S","rh":57,"pres":1013,"high_temp":33.4,"sunset_ts":1626602068,"ozone":301.719,"moon_phase":0.637607,"wind_gust_spd":7.82812,"snow_depth":0,"clouds":2,"ts":1626534060,"sunrise_ts":1626550660,"app_min_temp":25.8,"wind_spd":4.685,"pop":0,"wind_cdir_full":"south","slp":1015.04,"moon_phase_lunation":0.27,"valid_date":"2021-07-18","app_max_temp":34,"vis":24.128,"dewpt":19,"snow":0,"uv":10.3441,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":182,"max_dhi":null,"clouds_hi":2,"precip":0,"low_temp":26.3,"max_temp":33.5,"moonset_ts":1626620146,"datetime":"2021-07-18","temp":29,"min_temp":25.3,"clouds_mid":0,"clouds_low":0},{"moonrise_ts":1626666143,"wind_cdir":"S","rh":61,"pres":1012.77,"high_temp":33.8,"sunset_ts":1626688435,"ozone":307.323,"moon_phase":0.747632,"wind_gust_spd":8.3125,"snow_depth":0,"clouds":4,"ts":1626620460,"sunrise_ts":1626637101,"app_min_temp":27.1,"wind_spd":5.02642,"pop":0,"wind_cdir_full":"south","slp":1014.81,"moon_phase_lunation":0.3,"valid_date":"2021-07-19","app_max_temp":35.4,"vis":24.128,"dewpt":20.8,"snow":0,"uv":10.4803,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":185,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":26.1,"max_temp":33.8,"moonset_ts":1626622376,"datetime":"2021-07-19","temp":29.6,"min_temp":26.3,"clouds_mid":0,"clouds_low":3},{"moonrise_ts":1626756751,"wind_cdir":"S","rh":62,"pres":1013,"high_temp":33.3,"sunset_ts":1626774800,"ozone":305.556,"moon_phase":0.844873,"wind_gust_spd":6.71875,"snow_depth":0,"clouds":20,"ts":1626706860,"sunrise_ts":1626723543,"app_min_temp":26.9,"wind_spd":4.50412,"pop":0,"wind_cdir_full":"south","slp":1015.06,"moon_phase_lunation":0.34,"valid_date":"2021-07-20","app_max_temp":34.1,"vis":24.128,"dewpt":20.7,"snow":0,"uv":10.4885,"weather":{"icon":"c02d","code":801,"description":"Few clouds"},"wind_dir":178,"max_dhi":null,"clouds_hi":19,"precip":0,"low_temp":25.8,"max_temp":33.5,"moonset_ts":1626711401,"datetime":"2021-07-20","temp":29.1,"min_temp":26,"clouds_mid":0,"clouds_low":3},{"moonrise_ts":1626847484,"wind_cdir":"SSE","rh":58,"pres":1013.56,"high_temp":33.4,"sunset_ts":1626861163,"ozone":305.344,"moon_phase":0.922416,"wind_gust_spd":5.80078,"snow_depth":0,"clouds":27,"ts":1626793260,"sunrise_ts":1626809985,"app_min_temp":26.3,"wind_spd":4.25435,"pop":0,"wind_cdir_full":"south-southeast","slp":1015.56,"moon_phase_lunation":0.37,"valid_date":"2021-07-21","app_max_temp":33.9,"vis":24.128,"dewpt":19.2,"snow":0,"uv":8.35571,"weather":{"icon":"c02d","code":802,"description":"Scattered clouds"},"wind_dir":163,"max_dhi":null,"clouds_hi":26,"precip":0,"low_temp":26,"max_temp":33.8,"moonset_ts":1626800922,"datetime":"2021-07-21","temp":28.8,"min_temp":25.4,"clouds_mid":0,"clouds_low":1},{"moonrise_ts":1626938218,"wind_cdir":"SE","rh":58,"pres":1013.81,"high_temp":33.1,"sunset_ts":1626947525,"ozone":310.812,"moon_phase":0.974533,"wind_gust_spd":5.79688,"snow_depth":0,"clouds":73,"ts":1626879660,"sunrise_ts":1626896427,"app_min_temp":26.5,"wind_spd":3.5826,"pop":0,"wind_cdir_full":"southeast","slp":1015.81,"moon_phase_lunation":0.4,"valid_date":"2021-07-22","app_max_temp":34,"vis":24.128,"dewpt":19.4,"snow":0,"uv":4.19271,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":137,"max_dhi":null,"clouds_hi":70,"precip":0,"low_temp":26.3,"max_temp":34.2,"moonset_ts":1626890955,"datetime":"2021-07-22","temp":28.9,"min_temp":25.6,"clouds_mid":0,"clouds_low":6},{"moonrise_ts":1627028740,"wind_cdir":"ESE","rh":57,"pres":1013.56,"high_temp":32.6,"sunset_ts":1627033885,"ozone":323.062,"moon_phase":0.997657,"wind_gust_spd":4.71875,"snow_depth":0,"clouds":31,"ts":1626966060,"sunrise_ts":1626982871,"app_min_temp":26.8,"wind_spd":3.36322,"pop":10,"wind_cdir_full":"east-southeast","slp":1015.56,"moon_phase_lunation":0.44,"valid_date":"2021-07-23","app_max_temp":33.6,"vis":24.128,"dewpt":19.2,"snow":0,"uv":5.54752,"weather":{"icon":"c02d","code":802,"description":"Scattered clouds"},"wind_dir":111,"max_dhi":null,"clouds_hi":3,"precip":0.25,"low_temp":25.2,"max_temp":33.8,"moonset_ts":1626981381,"datetime":"2021-07-23","temp":28.8,"min_temp":26.1,"clouds_mid":1,"clouds_low":27},{"moonrise_ts":1627118828,"wind_cdir":"ENE","rh":59,"pres":1011.25,"high_temp":25.8,"sunset_ts":1627120244,"ozone":326.625,"moon_phase":0.991084,"wind_gust_spd":7.70312,"snow_depth":0,"clouds":49,"ts":1627052460,"sunrise_ts":1627069314,"app_min_temp":25.8,"wind_spd":4.87826,"pop":20,"wind_cdir_full":"east-northeast","slp":1013.25,"moon_phase_lunation":0.47,"valid_date":"2021-07-24","app_max_temp":32.4,"vis":24.102,"dewpt":18.8,"snow":0,"uv":5.18205,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":64,"max_dhi":null,"clouds_hi":33,"precip":0.6875,"low_temp":22,"max_temp":32.8,"moonset_ts":1627071977,"datetime":"2021-07-24","temp":27.9,"min_temp":24.7,"clouds_mid":0,"clouds_low":18},{"moonrise_ts":1627208363,"wind_cdir":"ENE","rh":68,"pres":1003.58,"high_temp":29.9,"sunset_ts":1627206601,"ozone":303.542,"moon_phase":0.956984,"wind_gust_spd":17.0938,"snow_depth":0,"clouds":100,"ts":1627138860,"sunrise_ts":1627155758,"app_min_temp":22.9,"wind_spd":8.55277,"pop":45,"wind_cdir_full":"east-northeast","slp":1005.58,"moon_phase_lunation":0.51,"valid_date":"2021-07-25","app_max_temp":25.1,"vis":21.3713,"dewpt":17.6,"snow":0,"uv":3.24817,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":75,"max_dhi":null,"clouds_hi":100,"precip":2.3125,"low_temp":23.8,"max_temp":25.8,"moonset_ts":1627162526,"datetime":"2021-07-25","temp":23.9,"min_temp":20.8,"clouds_mid":100,"clouds_low":45},{"moonrise_ts":1627297368,"wind_cdir":"NW","rh":89,"pres":983,"high_temp":25.8,"sunset_ts":1627292956,"ozone":284,"moon_phase":0.899637,"wind_gust_spd":20.3906,"snow_depth":0,"clouds":100,"ts":1627225260,"sunrise_ts":1627242202,"app_min_temp":22.6,"wind_spd":8.77725,"pop":95,"wind_cdir_full":"northwest","slp":985,"moon_phase_lunation":0.54,"valid_date":"2021-07-26","app_max_temp":24.4,"vis":13.274,"dewpt":20.9,"snow":0,"uv":1.65112,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":326,"max_dhi":null,"clouds_hi":50,"precip":87.3125,"low_temp":23.8,"max_temp":24.5,"moonset_ts":1627252905,"datetime":"2021-07-26","temp":22.9,"min_temp":21.6,"clouds_mid":52,"clouds_low":100},{"moonrise_ts":1627385946,"wind_cdir":"S","rh":67,"pres":988.5,"high_temp":23.5,"sunset_ts":1627379310,"ozone":292.625,"moon_phase":0.82436,"wind_gust_spd":14.8047,"snow_depth":0,"clouds":0,"ts":1627311660,"sunrise_ts":1627328647,"app_min_temp":24.3,"wind_spd":11.066,"pop":0,"wind_cdir_full":"south","slp":990.5,"moon_phase_lunation":0.57,"valid_date":"2021-07-27","app_max_temp":31.7,"vis":24.128,"dewpt":19.9,"snow":0,"uv":5.27684,"weather":{"icon":"c01d","code":800,"description":"Clear Sky"},"wind_dir":191,"max_dhi":null,"clouds_hi":0,"precip":0,"low_temp":23.2,"max_temp":30.6,"moonset_ts":1627343086,"datetime":"2021-07-27","temp":26.9,"min_temp":23.8,"clouds_mid":0,"clouds_low":0},{"moonrise_ts":1627474217,"wind_cdir":"SSE","rh":82,"pres":999.25,"high_temp":31.3,"sunset_ts":1627465663,"ozone":291.75,"moon_phase":0.736572,"wind_gust_spd":11.7344,"snow_depth":0,"clouds":61,"ts":1627398060,"sunrise_ts":1627415092,"app_min_temp":26.6,"wind_spd":6.46876,"pop":45,"wind_cdir_full":"south-southeast","slp":1001.25,"moon_phase_lunation":0.61,"valid_date":"2021-07-28","app_max_temp":26.6,"vis":16.772,"dewpt":22.4,"snow":0,"uv":1.63644,"weather":{"icon":"c03d","code":803,"description":"Broken clouds"},"wind_dir":155,"max_dhi":null,"clouds_hi":60,"precip":2.4375,"low_temp":24.5,"max_temp":29.7,"moonset_ts":1627433097,"datetime":"2021-07-28","temp":25.8,"min_temp":24.5,"clouds_mid":52,"clouds_low":50},{"moonrise_ts":1627562293,"wind_cdir":"SSW","rh":88,"pres":1004.5,"high_temp":28,"sunset_ts":1627552014,"ozone":289.125,"moon_phase":0.736572,"wind_gust_spd":13.4141,"snow_depth":0,"clouds":100,"ts":1627484460,"sunrise_ts":1627501537,"app_min_temp":26.1,"wind_spd":4.86213,"pop":85,"wind_cdir_full":"south-southwest","slp":1006.5,"moon_phase_lunation":0.64,"valid_date":"2021-07-29","app_max_temp":26.6,"vis":24.128,"dewpt":23.4,"snow":0,"uv":1.6271,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":204,"max_dhi":null,"clouds_hi":99,"precip":17.75,"low_temp":23.8,"max_temp":28,"moonset_ts":1627519497,"datetime":"2021-07-29","temp":25.4,"min_temp":23.8,"clouds_mid":93,"clouds_low":84},{"moonrise_ts":1627650265,"wind_cdir":"E","rh":94,"pres":1009.5,"high_temp":24.3,"sunset_ts":1627638364,"ozone":287.375,"moon_phase":0.64118,"wind_gust_spd":5.10156,"snow_depth":0,"clouds":100,"ts":1627570860,"sunrise_ts":1627587982,"app_min_temp":24.3,"wind_spd":2.74269,"pop":90,"wind_cdir_full":"east","slp":1011.5,"moon_phase_lunation":0.68,"valid_date":"2021-07-30","app_max_temp":24.8,"vis":12.002,"dewpt":22.5,"snow":0,"uv":1.62195,"weather":{"icon":"r03d","code":502,"description":"Heavy rain"},"wind_dir":97,"max_dhi":null,"clouds_hi":100,"precip":21.125,"low_temp":23.2,"max_temp":24.3,"moonset_ts":1627609395,"datetime":"2021-07-30","temp":23.7,"min_temp":23.2,"clouds_mid":100,"clouds_low":100},{"moonrise_ts":1627738216,"wind_cdir":"ESE","rh":65,"pres":1011,"high_temp":31.3,"sunset_ts":1627724712,"ozone":293.5,"moon_phase":0.542336,"wind_gust_spd":3.02539,"snow_depth":0,"clouds":100,"ts":1627657260,"sunrise_ts":1627674428,"app_min_temp":23.9,"wind_spd":2.59943,"pop":10,"wind_cdir_full":"east-southeast","slp":1013,"moon_phase_lunation":0.71,"valid_date":"2021-07-31","app_max_temp":31.7,"vis":24.128,"dewpt":19.1,"snow":0,"uv":1.60554,"weather":{"icon":"c04d","code":804,"description":"Overcast clouds"},"wind_dir":115,"max_dhi":null,"clouds_hi":100,"precip":0.25,"low_temp":26.9,"max_temp":31.3,"moonset_ts":1627699238,"datetime":"2021-07-31","temp":27.2,"min_temp":23.2,"clouds_mid":5,"clouds_low":0}],"city_name":"Tokyo","lon":139.65,"timezone":"Asia\/Tokyo","lat":35.68,"country_code":"JP","state_code":"40"}
    ,{"data":[{"moonrise_ts":1626412576,"wind_cdir":"SW","rh":80,"pres":998.188,"high_temp":29.8,"sunset_ts":1626443565,"ozone":277.229,"moon_phase":0.428883,"wind_gust_spd":12.5,"snow_depth":0,"clouds":98,"ts":1626373860,"sunrise_ts":1626395934,"app_min_temp":27.3,"wind_spd":6.47716,"pop":90,"wind_cdir_full":"southwest","slp":1003.65,"moon_phase_lunation":0.2,"valid_date":"2021-07-16","app_max_temp":35.1,"vis":12.7105,"dewpt":23.8,"snow":0,"uv":3.57038,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":214,"max_dhi":null,"clouds_hi":97,"precip":28.8125,"low_temp":26,"max_temp":29.8,"moonset_ts":1626373930,"datetime":"2021-07-16","temp":27.6,"min_temp":26.2,"clouds_mid":21,"clouds_low":68},{"moonrise_ts":1626502326,"wind_cdir":"SW","rh":76,"pres":1000.15,"high_temp":31.4,"sunset_ts":1626529953,"ozone":278.479,"moon_phase":0.544745,"wind_gust_spd":9.00781,"snow_depth":0,"clouds":76,"ts":1626460260,"sunrise_ts":1626482357,"app_min_temp":26.9,"wind_spd":3.86665,"pop":80,"wind_cdir_full":"southwest","slp":1005.6,"moon_phase_lunation":0.24,"valid_date":"2021-07-17","app_max_temp":36.4,"vis":19.76,"dewpt":23.7,"snow":0,"uv":6.95951,"weather":{"icon":"t02d","code":201,"description":"Thunderstorm with rain"},"wind_dir":214,"max_dhi":null,"clouds_hi":60,"precip":12.125,"low_temp":26.4,"max_temp":31.6,"moonset_ts":1626462680,"datetime":"2021-07-17","temp":28.4,"min_temp":25.9,"clouds_mid":4,"clouds_low":46},{"moonrise_ts":1626592140,"wind_cdir":"W","rh":77,"pres":999.312,"high_temp":30.4,"sunset_ts":1626616339,"ozone":275.281,"moon_phase":0.660488,"wind_gust_spd":9.61719,"snow_depth":0,"clouds":96,"ts":1626546660,"sunrise_ts":1626568780,"app_min_temp":29.5,"wind_spd":4.18199,"pop":95,"wind_cdir_full":"west","slp":1004.75,"moon_phase_lunation":0.27,"valid_date":"2021-07-18","app_max_temp":34.9,"vis":8.83233,"dewpt":23.9,"snow":0,"uv":3.57442,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":268,"max_dhi":null,"clouds_hi":96,"precip":39.625,"low_temp":26,"max_temp":30.5,"moonset_ts":1626551604,"datetime":"2021-07-18","temp":28.3,"min_temp":26.6,"clouds_mid":17,"clouds_low":40},{"moonrise_ts":1626682078,"wind_cdir":"SW","rh":84,"pres":998.771,"high_temp":26.6,"sunset_ts":1626702724,"ozone":276.427,"moon_phase":0.769077,"wind_gust_spd":11.9141,"snow_depth":0,"clouds":100,"ts":1626633060,"sunrise_ts":1626655202,"app_min_temp":26.6,"wind_spd":5.1139,"pop":90,"wind_cdir_full":"southwest","slp":1004.17,"moon_phase_lunation":0.3,"valid_date":"2021-07-19","app_max_temp":30.5,"vis":10.5533,"dewpt":23.3,"snow":0,"uv":3.57713,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":232,"max_dhi":null,"clouds_hi":97,"precip":32.6875,"low_temp":25.8,"max_temp":27.4,"moonset_ts":1626640794,"datetime":"2021-07-19","temp":26.2,"min_temp":25.7,"clouds_mid":100,"clouds_low":70},{"moonrise_ts":1626772186,"wind_cdir":"SW","rh":82,"pres":998.656,"high_temp":27.3,"sunset_ts":1626789108,"ozone":278.469,"moon_phase":0.863162,"wind_gust_spd":12.9219,"snow_depth":0,"clouds":99,"ts":1626719460,"sunrise_ts":1626741625,"app_min_temp":27.1,"wind_spd":7.81954,"pop":95,"wind_cdir_full":"southwest","slp":1004.03,"moon_phase_lunation":0.34,"valid_date":"2021-07-20","app_max_temp":30.4,"vis":10.3381,"dewpt":23.3,"snow":0,"uv":3.20372,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":230,"max_dhi":null,"clouds_hi":74,"precip":52.625,"low_temp":24.8,"max_temp":27.6,"moonset_ts":1626730322,"datetime":"2021-07-20","temp":26.6,"min_temp":25.9,"clouds_mid":99,"clouds_low":61},{"moonrise_ts":1626862465,"wind_cdir":"WSW","rh":90,"pres":999.188,"high_temp":27.5,"sunset_ts":1626875491,"ozone":280.844,"moon_phase":0.935908,"wind_gust_spd":13.5,"snow_depth":0,"clouds":100,"ts":1626805860,"sunrise_ts":1626828048,"app_min_temp":25.8,"wind_spd":6.53119,"pop":95,"wind_cdir_full":"west-southwest","slp":1004.69,"moon_phase_lunation":0.37,"valid_date":"2021-07-21","app_max_temp":26.9,"vis":6.65275,"dewpt":23.6,"snow":0,"uv":3.20091,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":243,"max_dhi":null,"clouds_hi":94,"precip":90.0625,"low_temp":26.1,"max_temp":26.6,"moonset_ts":1626820208,"datetime":"2021-07-21","temp":25.5,"min_temp":24.7,"clouds_mid":100,"clouds_low":89},{"moonrise_ts":1626952843,"wind_cdir":"WSW","rh":82,"pres":997.125,"high_temp":31,"sunset_ts":1626961873,"ozone":280.375,"moon_phase":0.982025,"wind_gust_spd":13.1094,"snow_depth":0,"clouds":100,"ts":1626892260,"sunrise_ts":1626914470,"app_min_temp":27.3,"wind_spd":7.27802,"pop":95,"wind_cdir_full":"west-southwest","slp":1002.56,"moon_phase_lunation":0.4,"valid_date":"2021-07-22","app_max_temp":30.9,"vis":19.987,"dewpt":23.8,"snow":0,"uv":3.20146,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":250,"max_dhi":null,"clouds_hi":99,"precip":48.0625,"low_temp":27,"max_temp":27.8,"moonset_ts":1626910379,"datetime":"2021-07-22","temp":27,"min_temp":26,"clouds_mid":99,"clouds_low":18},{"moonrise_ts":1627043168,"wind_cdir":"WSW","rh":75,"pres":996.562,"high_temp":30.8,"sunset_ts":1627048254,"ozone":281.781,"moon_phase":0.998713,"wind_gust_spd":11.5938,"snow_depth":0,"clouds":89,"ts":1626978660,"sunrise_ts":1627000893,"app_min_temp":30.2,"wind_spd":6.466,"pop":85,"wind_cdir_full":"west-southwest","slp":1002,"moon_phase_lunation":0.44,"valid_date":"2021-07-23","app_max_temp":35.8,"vis":21.2335,"dewpt":23.7,"snow":0,"uv":3.20091,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":256,"max_dhi":null,"clouds_hi":82,"precip":15.3125,"low_temp":27.2,"max_temp":31.3,"moonset_ts":1627000676,"datetime":"2021-07-23","temp":28.7,"min_temp":26.7,"clouds_mid":28,"clouds_low":24},{"moonrise_ts":1627133260,"wind_cdir":"WSW","rh":74,"pres":997.5,"high_temp":29.2,"sunset_ts":1627134634,"ozone":278.781,"moon_phase":0.998713,"wind_gust_spd":9.89844,"snow_depth":0,"clouds":84,"ts":1627065060,"sunrise_ts":1627087315,"app_min_temp":29.7,"wind_spd":5.87334,"pop":85,"wind_cdir_full":"west-southwest","slp":1003,"moon_phase_lunation":0.47,"valid_date":"2021-07-24","app_max_temp":35.1,"vis":21.194,"dewpt":23.3,"snow":0,"uv":6.56103,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":244,"max_dhi":null,"clouds_hi":83,"precip":18.6875,"low_temp":26.8,"max_temp":31,"moonset_ts":1627087076,"datetime":"2021-07-24","temp":28.5,"min_temp":26.5,"clouds_mid":10,"clouds_low":28},{"moonrise_ts":1627222989,"wind_cdir":"WSW","rh":81,"pres":999.8,"high_temp":30.3,"sunset_ts":1627221012,"ozone":279.75,"moon_phase":0.986113,"wind_gust_spd":11.5938,"snow_depth":0,"clouds":99,"ts":1627151460,"sunrise_ts":1627173738,"app_min_temp":29.5,"wind_spd":6.58835,"pop":90,"wind_cdir_full":"west-southwest","slp":1005.3,"moon_phase_lunation":0.51,"valid_date":"2021-07-25","app_max_temp":34,"vis":10.7672,"dewpt":23.9,"snow":0,"uv":3.26073,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":241,"max_dhi":null,"clouds_hi":99,"precip":23.1875,"low_temp":27.6,"max_temp":29.2,"moonset_ts":1627177319,"datetime":"2021-07-25","temp":27.4,"min_temp":26.5,"clouds_mid":48,"clouds_low":66},{"moonrise_ts":1627312324,"wind_cdir":"WSW","rh":79,"pres":1000.25,"high_temp":28.7,"sunset_ts":1627307390,"ozone":278.875,"moon_phase":0.947005,"wind_gust_spd":13.6016,"snow_depth":0,"clouds":100,"ts":1627237860,"sunrise_ts":1627260160,"app_min_temp":29.8,"wind_spd":8.49525,"pop":85,"wind_cdir_full":"west-southwest","slp":1005.75,"moon_phase_lunation":0.54,"valid_date":"2021-07-26","app_max_temp":33.3,"vis":23.192,"dewpt":23.8,"snow":0,"uv":3.20543,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":240,"max_dhi":null,"clouds_hi":100,"precip":15.75,"low_temp":27,"max_temp":30.3,"moonset_ts":1627267383,"datetime":"2021-07-26","temp":27.9,"min_temp":26.7,"clouds_mid":9,"clouds_low":21},{"moonrise_ts":1627401308,"wind_cdir":"SW","rh":73,"pres":1000.5,"high_temp":26.9,"sunset_ts":1627393767,"ozone":279.625,"moon_phase":0.885941,"wind_gust_spd":12.6328,"snow_depth":0,"clouds":63,"ts":1627324260,"sunrise_ts":1627346582,"app_min_temp":31.1,"wind_spd":8.78632,"pop":70,"wind_cdir_full":"southwest","slp":1006,"moon_phase_lunation":0.57,"valid_date":"2021-07-27","app_max_temp":35.3,"vis":21.544,"dewpt":23.7,"snow":0,"uv":3.75597,"weather":{"icon":"t02d","code":201,"description":"Thunderstorm with rain"},"wind_dir":235,"max_dhi":null,"clouds_hi":49,"precip":6.375,"low_temp":26.1,"max_temp":30.3,"moonset_ts":1627357227,"datetime":"2021-07-27","temp":29,"min_temp":27.3,"clouds_mid":19,"clouds_low":30},{"moonrise_ts":1627490023,"wind_cdir":"WSW","rh":74,"pres":999.75,"high_temp":29.5,"sunset_ts":1627480142,"ozone":278.5,"moon_phase":0.808231,"wind_gust_spd":12.2109,"snow_depth":0,"clouds":24,"ts":1627410660,"sunrise_ts":1627433004,"app_min_temp":30.8,"wind_spd":8.0108,"pop":50,"wind_cdir_full":"west-southwest","slp":1005.25,"moon_phase_lunation":0.61,"valid_date":"2021-07-28","app_max_temp":33.8,"vis":21.16,"dewpt":23.4,"snow":0,"uv":7.70748,"weather":{"icon":"c02d","code":802,"description":"Scattered clouds"},"wind_dir":238,"max_dhi":null,"clouds_hi":3,"precip":3.25,"low_temp":27,"max_temp":29.5,"moonset_ts":1627446868,"datetime":"2021-07-28","temp":28.5,"min_temp":27,"clouds_mid":9,"clouds_low":20},{"moonrise_ts":1627578556,"wind_cdir":"WSW","rh":80,"pres":1000,"high_temp":29.4,"sunset_ts":1627566517,"ozone":277.5,"moon_phase":0.71913,"wind_gust_spd":12.2969,"snow_depth":0,"clouds":76,"ts":1627497060,"sunrise_ts":1627519426,"app_min_temp":29.8,"wind_spd":7.20084,"pop":75,"wind_cdir_full":"west-southwest","slp":1005.25,"moon_phase_lunation":0.64,"valid_date":"2021-07-29","app_max_temp":31.4,"vis":18.28,"dewpt":23.5,"snow":0,"uv":3.20491,"weather":{"icon":"t02d","code":201,"description":"Thunderstorm with rain"},"wind_dir":245,"max_dhi":null,"clouds_hi":15,"precip":9.0625,"low_temp":26.6,"max_temp":29.4,"moonset_ts":1627536359,"datetime":"2021-07-29","temp":27.4,"min_temp":26.6,"clouds_mid":73,"clouds_low":10},{"moonrise_ts":1627666992,"wind_cdir":"WSW","rh":79,"pres":999,"high_temp":28.1,"sunset_ts":1627652890,"ozone":280.5,"moon_phase":0.623325,"wind_gust_spd":12.2969,"snow_depth":0,"clouds":100,"ts":1627583460,"sunrise_ts":1627605848,"app_min_temp":29.7,"wind_spd":7.2887,"pop":85,"wind_cdir_full":"west-southwest","slp":1004.5,"moon_phase_lunation":0.68,"valid_date":"2021-07-30","app_max_temp":32.9,"vis":7.17,"dewpt":23.7,"snow":0,"uv":3.25706,"weather":{"icon":"t03d","code":202,"description":"Thunderstorm with heavy rain"},"wind_dir":251,"max_dhi":null,"clouds_hi":79,"precip":17.1875,"low_temp":25.8,"max_temp":28.7,"moonset_ts":1627625761,"datetime":"2021-07-30","temp":27.8,"min_temp":25.8,"clouds_mid":100,"clouds_low":50},{"moonrise_ts":1627755404,"wind_cdir":"WSW","rh":87,"pres":998.5,"high_temp":26.1,"sunset_ts":1627739262,"ozone":280,"moon_phase":0.524753,"wind_gust_spd":9.125,"snow_depth":0,"clouds":100,"ts":1627669860,"sunrise_ts":1627692270,"app_min_temp":27.1,"wind_spd":4.92372,"pop":80,"wind_cdir_full":"west-southwest","slp":1004,"moon_phase_lunation":0.71,"valid_date":"2021-07-31","app_max_temp":27.1,"vis":6.024,"dewpt":23.7,"snow":0,"uv":3.20468,"weather":{"icon":"t02d","code":201,"description":"Thunderstorm with rain"},"wind_dir":243,"max_dhi":null,"clouds_hi":70,"precip":11.375,"low_temp":26.1,"max_temp":26.1,"moonset_ts":1627715136,"datetime":"2021-07-31","temp":26.1,"min_temp":26.1,"clouds_mid":100,"clouds_low":100}],"city_name":"Mumbai","lon":72.88,"timezone":"Asia\/Kolkata","lat":19.08,"country_code":"IN","state_code":"16"}
]